<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/EventInfo"
        android:layout_alignLeft="@+id/SearchEdit"
        android:layout_alignRight="@+id/SearchEdit"
        android:gravity="center"
        android:text="Get Events from University Calender"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SearchEdit"
        android:layout_alignLeft="@+id/SearchEdit"
        android:layout_alignRight="@+id/SearchEdit"
        android:gravity="center"
        android:text="Search and get Directions to University Buildings"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/SearchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:text="Search/Edit Buildings"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/EventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:text="Get Event Info"
        tools:ignore="HardcodedText" />

</RelativeLayout>